# upload-download

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: merge-request.yml  pipeline.yml
env/: app.env
postman/: Postech 4 - Sistema de Produção.postman_collection.json  Video Process - Hackaton.postman_collection.json
src/main/java/com/postech/: Application.java
src/main/java/com/postech/application/client/: AwsClientGateway.java  ProcessClient.java  UserClient.java
src/main/java/com/postech/application/usecases/: AwsS3UseCases.java  MskS3UseCases.java  ProcessUseCases.java
src/main/java/com/postech/config/: AwsConfiguration.java  ClientsConfiguration.java  ProcessConfiguration.java
src/main/java/com/postech/domain/dto/: FileDTO.java  MessageDTO.java
src/main/java/com/postech/domain/entities/: Process.java
src/main/java/com/postech/domain/enums/: AwsErrorEnum.java  ProcessErrorEnum.java
src/main/java/com/postech/domain/exceptions/: AwsException.java  ProcessException.java
src/main/java/com/postech/infra/client/: AwsS3ClientImpl.java  ProcessClientImpl.java  UserClientImpl.java
src/main/java/com/postech/infra/controller/: ProcessController.java
src/main/java/com/postech/infra/dto/: ErrorDTO.java
src/main/java/com/postech/infra/dto/request/: ProcessRequestDTO.java  ProcessResponseDTO.java  TokenRequestDTO.java
src/main/java/com/postech/infra/dto/response/: ProcessResponseDTO.java
src/main/java/com/postech/infra/handler/: AwsAdvice.java  ProcessAdvice.java
src/main/java/com/postech/infra/mappers/: ProcessMapper.java
src/main/java/com/postech/infra/resource/: ProcessResource.java
src/main/resources/: application.yml
src/test/java/com/postech/: ApplicationTest.java
src/test/java/com/postech/application/usecases/: AwsS3UseCasesTest.java  MskS3UseCasesTests.java  ProcessUseCasesTests.java
src/test/java/com/postech/domain/entities/: ProducaoTest.java
src/test/java/com/postech/infra/client/: ProcessClientImplTest.java  UserClientImplTest.java
src/test/java/com/postech/infra/controller/: ProducaoControllerTest.java
src/test/java/com/postech/infra/gateways/: RepositorioDeProducaoGatewayImplTest.java
src/test/java/com/postech/infra/handler/: AwsAdviceTests.java  PedidoAdviceTest.java  ProcessAdviceTests.java  ProducaoAdviceTest.java  ProducaoControllerMock.java  UploadDownloadControllerMock.java
